<!DOCTYPE html>
<html lang="en">
    <head>
       <title>Form Test Index</title>
    </head>
    <body>
      <h1>Index Page</h1>
      <h3>Create a User</h3>
      <!-- read on to learn about form actions, we'll talk about the method in a later section -->
      <form action='/result' method='post'>
          Name: <input type='text' name='name'>
          <p></p>
          Location: <select name= 'location'>
            <option value="San Jose">San Jose</option>
            <option value="Seattle">Seattle</option>
            <option value="Los Angeles">Los Angeles</option>
            <option value="Dallas">Dallas</option>
            <option value="Washington_DC">Washington DC</option>
            <option value="Chicago">Chicago</option>
          </select>
          <p></p>
          Favorite Language: <select name="language">
            <option value="python">Python</option>
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="javascript">Javascript</option>
          </select>
          <p></p>
          Comment: <input type="text" name="comment">
          <p></p>
          <input type='submit' value='create user'>
      </form>
    </body>
</html>