<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" type="text/css" href="JQAssignment.css"> -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<form action="/submit" method="POST">
		<p>Email Address:</p>
		<input type="text" name="email_address">
		<input type="submit">
	</form>
	<p></p>
	<form action="/success" method="POST">
		<input type="submit" value="View Email Addresses">
	</form>
	<div>
		<p>{{ dialogue }}</p>
	</div>
</body>